C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Hehe.exe
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Hehe.deps.json
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Hehe.runtimeconfig.json
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Hehe.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Hehe.pdb
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Azure.Core.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Bogus.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Humanizer.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\310-08\Documents\Hehe\Hehe\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\310-08\Documents\Hehe\Hehe\obj\Debug\net6.0\Hehe.csproj.AssemblyReference.cache
C:\Users\310-08\Documents\Hehe\Hehe\obj\Debug\net6.0\Hehe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\310-08\Documents\Hehe\Hehe\obj\Debug\net6.0\Hehe.AssemblyInfoInputs.cache
C:\Users\310-08\Documents\Hehe\Hehe\obj\Debug\net6.0\Hehe.AssemblyInfo.cs
C:\Users\310-08\Documents\Hehe\Hehe\obj\Debug\net6.0\Hehe.csproj.CoreCompileInputs.cache
C:\Users\310-08\Documents\Hehe\Hehe\obj\Debug\net6.0\Hehe.csproj.CopyComplete
C:\Users\310-08\Documents\Hehe\Hehe\obj\Debug\net6.0\Hehe.dll
C:\Users\310-08\Documents\Hehe\Hehe\obj\Debug\net6.0\refint\Hehe.dll
C:\Users\310-08\Documents\Hehe\Hehe\obj\Debug\net6.0\Hehe.pdb
C:\Users\310-08\Documents\Hehe\Hehe\obj\Debug\net6.0\Hehe.genruntimeconfig.cache
C:\Users\310-08\Documents\Hehe\Hehe\obj\Debug\net6.0\ref\Hehe.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Hehe.exe
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Hehe.deps.json
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Hehe.runtimeconfig.json
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Hehe.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Hehe.pdb
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Azure.Core.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Azure.Identity.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Bogus.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Humanizer.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\System.CodeDom.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\System.Drawing.Common.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\System.Memory.Data.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\System.Security.Permissions.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\System.Text.Json.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\надо сделать\Hehe\Hehe\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\надо сделать\Hehe\Hehe\obj\Debug\net6.0\Hehe.csproj.AssemblyReference.cache
D:\надо сделать\Hehe\Hehe\obj\Debug\net6.0\Hehe.GeneratedMSBuildEditorConfig.editorconfig
D:\надо сделать\Hehe\Hehe\obj\Debug\net6.0\Hehe.AssemblyInfoInputs.cache
D:\надо сделать\Hehe\Hehe\obj\Debug\net6.0\Hehe.AssemblyInfo.cs
D:\надо сделать\Hehe\Hehe\obj\Debug\net6.0\Hehe.csproj.CoreCompileInputs.cache
D:\надо сделать\Hehe\Hehe\obj\Debug\net6.0\Hehe.csproj.CopyComplete
D:\надо сделать\Hehe\Hehe\obj\Debug\net6.0\Hehe.dll
D:\надо сделать\Hehe\Hehe\obj\Debug\net6.0\refint\Hehe.dll
D:\надо сделать\Hehe\Hehe\obj\Debug\net6.0\Hehe.pdb
D:\надо сделать\Hehe\Hehe\obj\Debug\net6.0\Hehe.genruntimeconfig.cache
D:\надо сделать\Hehe\Hehe\obj\Debug\net6.0\ref\Hehe.dll
